<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Menu"
        android:title="@string/menu"
        android:icon="@drawable/menu"/>
    <item
        android:id="@+id/basket"
        android:title="@string/basket"
        android:icon="@drawable/basket"/>
    <item
        android:id="@+id/about"
        android:title="@string/about_program"
        android:icon="@drawable/about_program"/>
</menu>